/**
*	Loading Variables: District Wide Surveys
*	Jonathan Vitale
*	Changes:
*
*	Version 1.0.2:
*		- begin
*
*	Reminders:
*	- All the let statements will be strings, if you want an actual single quote in the string, use '& chr(39) &'
*	- Alternatively, you can use double-quotes in set analyses, but these enable search and wildcards, so be careful.
*   - A $(somevar) tells click to substitute whatever is somevar immediately. If you want to prevent this expansion replace $ with '& chr(36) &'
*   - Similarly $(=$(somevar)) tells Qlik to evaluate the somevar expression, if you do not want this done in the load script replace both $ with chr(36)
**/

set vVersionNumber = '1.0.3.0';

///// What is the latest year?
  let vMaxYearEnd = 'Max(YearEnd)';
  let vLastYearEnd = '(Max(YearEnd)-1)';
  let vLastLastYearEnd = '(Max(YearEnd)-2)';
  let vMaxYear = '(max(left(year,4))) & ' & chr(39) & chr(45) & chr(39) & ' & (max(right(year,4)))';
  let vLastYear = '(max(left(year,4))-1) & ' & chr(39) & chr(45) & chr(39) & ' & (max(right(year,4))-1)';
  let vLastLastYear = '(max(left(year,4))-2) & ' & chr(39) & chr(45) & chr(39) & ' & (max(right(year,4))-2)';

///// what is the minimum number of individuals and percent of respondents for an analysis
  let vMinStudents = 25; 
  let vMinParents = 25;
  let vMinTeachers = 5;
  let vMinPrincipals = 5;
  
  /// for now we are not using the following
  let vMinStudentsPerc = 0; 
  let vMinParentsPerc = 0;
  let vMinTeachersPerc = 0;
  let vMinPrincipalsPerc = 0;
  
///// Response Rate
  //// Master Measure vmmCount_Responded_Student_Current: Count of Students in current year - for use in sizing points in the scatter plot
    let vmmCount_Responded_Student_Current = 'Count({$<surveyTypeForDisplay = {'&chr(39)&'Student'&chr(39)&'}, responded={1}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}
      >} responded)';

  //// Numerator - count of respondents
    /// Master Measure: vmmCount_Responded_Student: How many students (or other) responded to the survey?
      // Note, these don't take sample size into account, but if they do here is a sample of how:
      // If( $(vMinParents) <= count({$<surveyTypeForDisplay = {'Parent'} , year=, responded={'1'}>} responded) and $(vMinParentsPerc) <= count({$<surveyTypeForDisplay = {'Parent'} , year=, responded={'1'}>} responded) / count({$<surveyTypeForDisplay = {'Parent'} , year= , inEnrollmentCounter={1}>} responded)
      let vmmCount_Responded_Student = 'Count({$<surveyTypeForDisplay = {'&chr(39)&'Student'&chr(39)&'}, year=, responded={1} >} responded)';
      let vmmCount_Responded_Parent = 'Count({$<surveyTypeForDisplay = {'&chr(39)&'Parent'&chr(39)&'}, year=, responded={1} >} responded)';
      let vmmCount_Responded_Teacher = 'Count({$<surveyTypeForDisplay = {'&chr(39)&'Teacher'&chr(39)&'}, year=, responded={1} >} responded)';
      // Principal is a little different because we are counting distinct schools
      let vmmCount_Responded_Principal = 'Count(distinct {$<surveyTypeForDisplay = {'&chr(39)&'Principal'&chr(39)&'}, year=, responded={1} >} [School Name (ULCS)])';

  //// Denominator - total # in respective groups
    /// Master Measure: vmmCount_Student - the number of students in grades 3 - 12
      let vmmCount_Student = 'Count({$<surveyTypeForDisplay = {'&chr(39)&'Student'&chr(39)&'}, year=, inEnrollmentCounter={1}, 
        grade -= {"00", "01", "02"}>} responded)';
      let vmmCount_Parent = 'Count({$<surveyTypeForDisplay = {'&chr(39)&'Parent'&chr(39)&'}, year=, inEnrollmentCounter={1}>} responded)';
      let vmmCount_Teacher = 'Count({$<surveyTypeForDisplay = {'&chr(39)&'Teacher'&chr(39)&'}, year= >} responded)';
      // Principal is a little different because we are counting distinct schools
      let vmmCount_Principal = 'Count(distinct {$<year= >} [School Name (ULCS)])';

  //// Rate - Numerator / Denominator for current year
      let vmmRatio_Responded_by_Total_Student_Current = 'Count({$<surveyTypeForDisplay = {'&chr(39)&'Student'&chr(39)&'}, responded={1},
          YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))} >} responded) /
        Count({$<surveyTypeForDisplay = {'&chr(39)&'Student'&chr(39)&'}, inEnrollmentCounter={1}, 
          YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))},
          grade -= {"00", "01", "02"}
          >} responded)';
      let vmmRatio_Responded_by_Total_Parent_Current = 'Count({$<surveyTypeForDisplay = {'&chr(39)&'Parent'&chr(39)&'}, responded={1},
          YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))} >} responded) /
        Count({$<surveyTypeForDisplay = {'&chr(39)&'Parent'&chr(39)&'}, inEnrollmentCounter={1}, 
          YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}>} responded)';
      let vmmRatio_Responded_by_Total_Teacher_Current = 'Count({$<surveyTypeForDisplay = {'&chr(39)&'Teacher'&chr(39)&'}, responded={1},
          YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))} >} responded) /
        Count({$<surveyTypeForDisplay = {'&chr(39)&'Teacher'&chr(39)&'},
          YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}>} responded)';
      let vmmRatio_Responded_by_Total_Principal_Current = 'Count({$<surveyTypeForDisplay = {'&chr(39)&'Principal'&chr(39)&'}, responded={1},
          YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))} >} responded) /
        Count(distinct {$<YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}>} [School Name (ULCS)])';

  //// Year over year
      let vmmRatio_Responded_by_Total_Student_YOY = 
        'Count({$<surveyTypeForDisplay = {'&chr(39)&'Student'&chr(39)&'}, responded={1},
          YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))} >} responded) /
        Count({$<surveyTypeForDisplay = {'&chr(39)&'Student'&chr(39)&'}, inEnrollmentCounter={1}, 
          YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))},
          grade -= {"00", "01", "02"}
          >} responded)
        -
        Count({$<surveyTypeForDisplay = {'&chr(39)&'Student'&chr(39)&'}, responded={1},
          YearEnd = {'& chr(36) &'(=' & chr(36) & '(vLastYearEnd))} >} responded) /
        Count({$<surveyTypeForDisplay = {'&chr(39)&'Student'&chr(39)&'}, inEnrollmentCounter={1}, 
          YearEnd = {'& chr(36) &'(=' & chr(36) & '(vLastYearEnd))},
          grade -= {"00", "01", "02"}
          >} responded)';
      let vmmRatio_Responded_by_Total_Parent_YOY = 
        'Count({$<surveyTypeForDisplay = {'&chr(39)&'Parent'&chr(39)&'}, responded={1},
          YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))} >} responded) /
        Count({$<surveyTypeForDisplay = {'&chr(39)&'Parent'&chr(39)&'}, inEnrollmentCounter={1}, 
          YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}
          >} responded)
        -
        Count({$<surveyTypeForDisplay = {'&chr(39)&'Parent'&chr(39)&'}, responded={1},
          YearEnd = {'& chr(36) &'(=' & chr(36) & '(vLastYearEnd))} >} responded) /
        Count({$<surveyTypeForDisplay = {'&chr(39)&'Parent'&chr(39)&'}, inEnrollmentCounter={1}, 
          YearEnd = {'& chr(36) &'(=' & chr(36) & '(vLastYearEnd))}
          >} responded)';
      let vmmRatio_Responded_by_Total_Teacher_YOY = 
        'Count({$<surveyTypeForDisplay = {'&chr(39)&'Teacher'&chr(39)&'}, responded={1},
          YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))} >} responded) /
        Count({$<surveyTypeForDisplay = {'&chr(39)&'Teacher'&chr(39)&'}, 
          YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}
          >} responded)
        -
        Count({$<surveyTypeForDisplay = {'&chr(39)&'Teacher'&chr(39)&'}, responded={1},
          YearEnd = {'& chr(36) &'(=' & chr(36) & '(vLastYearEnd))} >} responded) /
        Count({$<surveyTypeForDisplay = {'&chr(39)&'Teacher'&chr(39)&'},
          YearEnd = {'& chr(36) &'(=' & chr(36) & '(vLastYearEnd))}
          >} responded)';
      let vmmRatio_Responded_by_Total_Principal_YOY = 
        'Count({$<surveyTypeForDisplay = {'&chr(39)&'Principal'&chr(39)&'}, responded={1},
          YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))} >} responded) /
        Count({$<YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}>} responded)
        -
        Count({$<surveyTypeForDisplay = {'&chr(39)&'Principal'&chr(39)&'}, responded={1},
          YearEnd = {'& chr(36) &'(=' & chr(36) & '(vLastYearEnd))} >} responded) /
        Count({$<YearEnd = {'& chr(36) &'(=' & chr(36) & '(vLastYearEnd))}>} responded)';


///// Survey Focus Questions - Percent Most Positive
  //// Question codes
    let vStudentQuestionCode1 =  chr(39) & 'STUDENT|Q3f' & chr(39);
    let vStudentQuestionCode2 =  chr(39) & 'STUDENT|Q1b' & chr(39);
    let vStudentQuestionCode3 =  chr(39) & 'STUDENT|Q3k' & chr(39);
    let vStudentQuestionCode4 =  chr(39) & 'STUDENT|Q3a' & chr(39);

    let vParentQuestionCode1 =  chr(39) & 'PARENT|Q7f' & chr(39);
    let vParentQuestionCode2 =  chr(39) & 'PARENT|Q7a' & chr(39);
    let vParentQuestionCode3 =  chr(39) & 'PARENT|Q7d' & chr(39);
    let vParentQuestionCode4 =  chr(39) & 'PARENT|Q3g' & chr(39);

    let vTeacherQuestionCode1 =  chr(39) & 'TEACHER|Q5a' & chr(39);
    let vTeacherQuestionCode2 =  chr(39) & 'TEACHER|Q3e' & chr(39);
    let vTeacherQuestionCode3 =  chr(39) & 'TEACHER|Q3i' & chr(39);
    let vTeacherQuestionCode4 =  chr(39) & 'TEACHER|Q4e' & chr(39);

  //// Question text (originally I was figuring this out by code, but this will make it faster)
    let vStudentQuestion1 = chr(39) & 'I enjoy being in school.' & chr(39);
    let vStudentQuestion2 = chr(39) & 'My teachers have high expectations for me in school.' & chr(39);
    let vStudentQuestion3 = chr(39) & 'My school is clean.' & chr(39);
    let vStudentQuestion4 = chr(39) & 'I am bullied at school.' & chr(39);
    
    let vParentQuestion1 = chr(39) & 'I am pleased with the quality of education my child'&chr(39)&'s school is providing for my child.' & chr(39);
    let vParentQuestion2 = chr(39) & 'My child'&chr(39)&'s school has high expectations for my child'&chr(39)&'s learning.' & chr(39);
    let vParentQuestion3 = chr(39) & 'Teachers at my child'&chr(39)&'s school encourage my child to work hard.' & chr(39);
    let vParentQuestion4 = chr(39) & 'My child feels safe at school.' & chr(39);
    
    let vTeacherQuestion1 = chr(39) & 'The principal communicates a clear mission for our school.' & chr(39);
    let vTeacherQuestion2 = chr(39) & 'My students are motivated to learn.' & chr(39);
    let vTeacherQuestion3 = chr(39) & 'My students influence decisions regarding learning activities.' & chr(39);
    let vTeacherQuestion4 = chr(39) & 'My students are more focused on grades than learning.' & chr(39);

  //// Question abbreviation
    let vStudentQuestion1Abbr = chr(39) & 'I enjoy being in school' & chr(39);
    let vStudentQuestion2Abbr = chr(39) & 'My teachers have high expectations' & chr(39);
    let vStudentQuestion3Abbr = chr(39) & 'My school is clean' & chr(39);
    let vStudentQuestion4Abbr = chr(39) & 'I am bullied' & chr(39);
    
    let vParentQuestion1Abbr = chr(39) & 'Pleased with quality of education' & chr(39);
    let vParentQuestion2Abbr = chr(39) & 'Teachers have high expectations' & chr(39);
    let vParentQuestion3Abbr = chr(39) & 'Teachers encourage hard work' & chr(39);    
    let vParentQuestion4Abbr = chr(39) & 'My child feels safe' & chr(39);

    let vTeacherQuestion1Abbr = chr(39) & 'Clear mission by principal' & chr(39);
    let vTeacherQuestion2Abbr = chr(39) & 'My students are motivated' & chr(39);
    let vTeacherQuestion3Abbr = chr(39) & 'Students influence decisions' & chr(39);
    let vTeacherQuestion4Abbr = chr(39) & 'Students focus on grades over learning' & chr(39);

  //// Question best "most positive" responses
    let vStudentQuestion1MostPositive = chr(39) & 'Most or all the time' & chr(39);
    let vStudentQuestion2MostPositive = chr(39) & 'Most or all the time' & chr(39);
    let vStudentQuestion3MostPositive = chr(39) & 'Most or all the time' & chr(39);
    let vStudentQuestion4MostPositive = chr(39) & 'Never' & chr(39);
    
    let vParentQuestion1MostPositive = chr(39) & 'Strongly Agree' & chr(39);
    let vParentQuestion2MostPositive = chr(39) & 'Strongly Agree' & chr(39);
    let vParentQuestion3MostPositive = chr(39) & 'Strongly Agree' & chr(39);    
    let vParentQuestion4MostPositive = chr(39) & 'Most or all the time' & chr(39);

    let vTeacherQuestion1MostPositive = chr(39) & 'Strongly Agree' & chr(39);
    let vTeacherQuestion2MostPositive = chr(39) & 'Most or all the time' & chr(39);
    let vTeacherQuestion3MostPositive = chr(39) & 'Most or all the time' & chr(39);
    let vTeacherQuestion4MostPositive = chr(39) & 'Never' & chr(39);


  //// Current Count
    let vCount_Student_Q1_Current = 'Count({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vStudentQuestionCode1))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
    let vCount_Student_Q2_Current = 'Count({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vStudentQuestionCode2))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
    let vCount_Student_Q3_Current = 'Count({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vStudentQuestionCode3))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
    let vCount_Student_Q4_Current = 'Count({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vStudentQuestionCode4))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
    let vCount_Parent_Q1_Current = 'Count({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vParentQuestionCode1))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
    let vCount_Parent_Q2_Current = 'Count({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vParentQuestionCode2))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
    let vCount_Parent_Q3_Current = 'Count({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vParentQuestionCode3))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
    let vCount_Parent_Q4_Current = 'Count({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vParentQuestionCode4))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
    let vCount_Teacher_Q1_Current = 'Count({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vTeacherQuestionCode1))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
    let vCount_Teacher_Q2_Current = 'Count({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vTeacherQuestionCode2))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
    let vCount_Teacher_Q3_Current = 'Count({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vTeacherQuestionCode3))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
    let vCount_Teacher_Q4_Current = 'Count({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vTeacherQuestionCode4))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
  //// Previous Year Count
    let vCount_Student_Q1_Previous = 'Count({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vStudentQuestionCode1))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vLastYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
    let vCount_Student_Q2_Previous = 'Count({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vStudentQuestionCode2))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vLastYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
    let vCount_Student_Q3_Previous = 'Count({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vStudentQuestionCode3))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vLastYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
    let vCount_Student_Q4_Previous = 'Count({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vStudentQuestionCode4))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vLastYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
    let vCount_Parent_Q1_Previous = 'Count({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vParentQuestionCode1))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vLastYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
    let vCount_Parent_Q2_Previous = 'Count({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vParentQuestionCode2))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vLastYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
    let vCount_Parent_Q3_Previous = 'Count({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vParentQuestionCode3))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vLastYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
    let vCount_Parent_Q4_Previous = 'Count({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vParentQuestionCode4))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vLastYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
    let vCount_Teacher_Q1_Previous = 'Count({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vTeacherQuestionCode1))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vLastYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
    let vCount_Teacher_Q2_Previous = 'Count({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vTeacherQuestionCode2))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vLastYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
    let vCount_Teacher_Q3_Previous = 'Count({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vTeacherQuestionCode3))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vLastYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
    let vCount_Teacher_Q4_Previous = 'Count({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vTeacherQuestionCode4))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vLastYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';

//// Current Count (Total)
    let vCountTotal_Student_Q1_Current = 'Count(Total {$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vStudentQuestionCode1))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
    let vCountTotal_Student_Q2_Current = 'Count(Total {$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vStudentQuestionCode2))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
    let vCountTotal_Student_Q3_Current = 'Count(Total {$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vStudentQuestionCode3))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
    let vCountTotal_Student_Q4_Current = 'Count(Total {$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vStudentQuestionCode4))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
    let vCountTotal_Parent_Q1_Current = 'Count(Total {$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vParentQuestionCode1))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
    let vCountTotal_Parent_Q2_Current = 'Count(Total {$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vParentQuestionCode2))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
    let vCountTotal_Parent_Q3_Current = 'Count(Total {$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vParentQuestionCode3))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
    let vCountTotal_Parent_Q4_Current = 'Count(Total {$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vParentQuestionCode4))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
    let vCountTotal_Teacher_Q1_Current = 'Count(Total {$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vTeacherQuestionCode1))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
    let vCountTotal_Teacher_Q2_Current = 'Count(Total {$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vTeacherQuestionCode2))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
    let vCountTotal_Teacher_Q3_Current = 'Count(Total {$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vTeacherQuestionCode3))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
    let vCountTotal_Teacher_Q4_Current = 'Count(Total {$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vTeacherQuestionCode4))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
  //// Previous Year Count (Total)
    let vCountTotal_Student_Q1_Previous = 'Count(Total {$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vStudentQuestionCode1))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vLastYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
    let vCountTotal_Student_Q2_Previous = 'Count(Total {$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vStudentQuestionCode2))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vLastYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
    let vCountTotal_Student_Q3_Previous = 'Count(Total {$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vStudentQuestionCode3))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vLastYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
    let vCountTotal_Student_Q4_Previous = 'Count(Total {$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vStudentQuestionCode4))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vLastYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
    let vCountTotal_Parent_Q1_Previous = 'Count(Total {$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vParentQuestionCode1))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vLastYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
    let vCountTotal_Parent_Q2_Previous = 'Count(Total {$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vParentQuestionCode2))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vLastYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
    let vCountTotal_Parent_Q3_Previous = 'Count(Total {$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vParentQuestionCode3))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vLastYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
    let vCountTotal_Parent_Q4_Previous = 'Count(Total {$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vParentQuestionCode4))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vLastYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
    let vCountTotal_Teacher_Q1_Previous = 'Count(Total {$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vTeacherQuestionCode1))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vLastYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
    let vCountTotal_Teacher_Q2_Previous = 'Count(Total {$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vTeacherQuestionCode2))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vLastYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
    let vCountTotal_Teacher_Q3_Previous = 'Count(Total {$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vTeacherQuestionCode3))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vLastYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';
    let vCountTotal_Teacher_Q4_Previous = 'Count(Total {$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vTeacherQuestionCode4))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vLastYearEnd))}, responded={1}, Scoring ={">=0"}>} responded)';      

  //// Current Percent Most Positive
    let vPercMP_Student_Q1_Current = 'Sum({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vStudentQuestionCode1))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}, responded={1}>} highest)
      / '& chr(36) &'(vCount_Student_Q1_Current)';
    let vPercMP_Student_Q2_Current = 'Sum({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vStudentQuestionCode2))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}, responded={1}>} highest)
      / '& chr(36) &'(vCount_Student_Q2_Current)';
    let vPercMP_Student_Q3_Current = 'Sum({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vStudentQuestionCode3))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}, responded={1}>} highest)
      / '& chr(36) &'(vCount_Student_Q3_Current)';
    let vPercMP_Student_Q4_Current = 'Sum({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vStudentQuestionCode4))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}, responded={1}>} highest)
      / '& chr(36) &'(vCount_Student_Q4_Current)';
    let vPercMP_Parent_Q1_Current = 'Sum({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vParentQuestionCode1))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}, responded={1}>} highest)
      / '& chr(36) &'(vCount_Parent_Q1_Current)';
    let vPercMP_Parent_Q2_Current = 'Sum({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vParentQuestionCode2))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}, responded={1}>} highest)
      / '& chr(36) &'(vCount_Parent_Q2_Current)';
    let vPercMP_Parent_Q3_Current = 'Sum({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vParentQuestionCode3))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}, responded={1}>} highest)
      / '& chr(36) &'(vCount_Parent_Q3_Current)';
    let vPercMP_Parent_Q4_Current = 'Sum({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vParentQuestionCode4))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}, responded={1}>} highest)
      / '& chr(36) &'(vCount_Parent_Q4_Current)';
    let vPercMP_Teacher_Q1_Current = 'Sum({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vTeacherQuestionCode1))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}, responded={1}>} highest)
      / '& chr(36) &'(vCount_Teacher_Q1_Current)';
    let vPercMP_Teacher_Q2_Current = 'Sum({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vTeacherQuestionCode2))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}, responded={1}>} highest)
      / '& chr(36) &'(vCount_Teacher_Q2_Current)';
    let vPercMP_Teacher_Q3_Current = 'Sum({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vTeacherQuestionCode3))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}, responded={1}>} highest)
      / '& chr(36) &'(vCount_Teacher_Q3_Current)';
    let vPercMP_Teacher_Q4_Current = 'Sum({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vTeacherQuestionCode4))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}, responded={1}>} highest)
      / '& chr(36) &'(vCount_Teacher_Q4_Current)';

  //// Previous Percent Most Positive
    let vPercMP_Student_Q1_Previous = 'Sum({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vStudentQuestionCode1))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vLastYearEnd))}, responded={1}>} highest)
      / '& chr(36) &'(vCount_Student_Q1_Previous)';
    let vPercMP_Student_Q2_Previous = 'Sum({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vStudentQuestionCode2))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vLastYearEnd))}, responded={1}>} highest)
      / '& chr(36) &'(vCount_Student_Q2_Previous)';
    let vPercMP_Student_Q3_Previous = 'Sum({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vStudentQuestionCode3))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vLastYearEnd))}, responded={1}>} highest)
      / '& chr(36) &'(vCount_Student_Q3_Previous)';
    let vPercMP_Student_Q4_Previous = 'Sum({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vStudentQuestionCode4))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vLastYearEnd))}, responded={1}>} highest)
      / '& chr(36) &'(vCount_Student_Q4_Previous)';
    let vPercMP_Parent_Q1_Previous = 'Sum({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vParentQuestionCode1))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vLastYearEnd))}, responded={1}>} highest)
      / '& chr(36) &'(vCount_Parent_Q1_Previous)';
    let vPercMP_Parent_Q2_Previous = 'Sum({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vParentQuestionCode2))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vLastYearEnd))}, responded={1}>} highest)
      / '& chr(36) &'(vCount_Parent_Q2_Previous)';
    let vPercMP_Parent_Q3_Previous = 'Sum({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vParentQuestionCode3))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vLastYearEnd))}, responded={1}>} highest)
      / '& chr(36) &'(vCount_Parent_Q3_Previous)';
    let vPercMP_Parent_Q4_Previous = 'Sum({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vParentQuestionCode4))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vLastYearEnd))}, responded={1}>} highest)
      / '& chr(36) &'(vCount_Parent_Q4_Previous)';
    let vPercMP_Teacher_Q1_Previous = 'Sum({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vTeacherQuestionCode1))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vLastYearEnd))}, responded={1}>} highest)
      / '& chr(36) &'(vCount_Teacher_Q1_Previous)';
    let vPercMP_Teacher_Q2_Previous = 'Sum({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vTeacherQuestionCode2))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vLastYearEnd))}, responded={1}>} highest)
      / '& chr(36) &'(vCount_Teacher_Q2_Previous)';
    let vPercMP_Teacher_Q3_Previous = 'Sum({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vTeacherQuestionCode3))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vLastYearEnd))}, responded={1}>} highest)
      / '& chr(36) &'(vCount_Teacher_Q3_Previous)';
    let vPercMP_Teacher_Q4_Previous = 'Sum({$<
      surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vTeacherQuestionCode4))' & chr(39) & '}, 
      YearEnd = {'& chr(36) &'(=' & chr(36) & '(vLastYearEnd))}, responded={1}>} highest)
      / '& chr(36) &'(vCount_Teacher_Q4_Previous)';

  //// Master Measures for KPIs - Current Year
    let vmmPercMP_Student_Q1_Current = 'If('& chr(36) &'(vMinStudents) <= '& chr(36) &'(vCount_Student_Q1_Current),
                            '& chr(36) &'(vPercMP_Student_Q1_Current), Null())';
    let vmmPercMP_Student_Q2_Current = 'If('& chr(36) &'(vMinStudents) <= '& chr(36) &'(vCount_Student_Q2_Current),
                            '& chr(36) &'(vPercMP_Student_Q2_Current), Null())';
    let vmmPercMP_Student_Q3_Current = 'If('& chr(36) &'(vMinStudents) <= '& chr(36) &'(vCount_Student_Q3_Current),
                            '& chr(36) &'(vPercMP_Student_Q3_Current), Null())';
    let vmmPercMP_Student_Q4_Current = 'If('& chr(36) &'(vMinStudents) <= '& chr(36) &'(vCount_Student_Q4_Current),
                            '& chr(36) &'(vPercMP_Student_Q4_Current), Null())';
    let vmmPercMP_Parent_Q1_Current = 'If('& chr(36) &'(vMinParents) <= '& chr(36) &'(vCount_Parent_Q1_Current),
                            '& chr(36) &'(vPercMP_Parent_Q1_Current), Null())';
    let vmmPercMP_Parent_Q2_Current = 'If('& chr(36) &'(vMinParents) <= '& chr(36) &'(vCount_Parent_Q2_Current),
                            '& chr(36) &'(vPercMP_Parent_Q2_Current), Null())';
    let vmmPercMP_Parent_Q3_Current = 'If('& chr(36) &'(vMinParents) <= '& chr(36) &'(vCount_Parent_Q3_Current),
                            '& chr(36) &'(vPercMP_Parent_Q3_Current), Null())';
    let vmmPercMP_Parent_Q4_Current = 'If('& chr(36) &'(vMinParents) <= '& chr(36) &'(vCount_Parent_Q4_Current),
                            '& chr(36) &'(vPercMP_Parent_Q4_Current), Null())';
    let vmmPercMP_Teacher_Q1_Current = 'If('& chr(36) &'(vMinTeachers) <= '& chr(36) &'(vCount_Teacher_Q1_Current),
                            '& chr(36) &'(vPercMP_Teacher_Q1_Current), Null())';
    let vmmPercMP_Teacher_Q2_Current = 'If('& chr(36) &'(vMinTeachers) <= '& chr(36) &'(vCount_Teacher_Q2_Current),
                            '& chr(36) &'(vPercMP_Teacher_Q2_Current), Null())';
    let vmmPercMP_Teacher_Q3_Current = 'If('& chr(36) &'(vMinTeachers) <= '& chr(36) &'(vCount_Teacher_Q3_Current),
                            '& chr(36) &'(vPercMP_Teacher_Q3_Current), Null())';
    let vmmPercMP_Teacher_Q4_Current = 'If('& chr(36) &'(vMinTeachers) <= '& chr(36) &'(vCount_Teacher_Q4_Current),
                            '& chr(36) &'(vPercMP_Teacher_Q4_Current), Null())';
  
  //// Master Measures for KPIs - YOY
    let vmmPercMP_Student_Q1_YOY = 'If('& chr(36) &'(vMinStudents) <= '& chr(36) &'(vCount_Student_Q1_Current) and 
        '& chr(36) &'(vMinStudents) <= '& chr(36) &'(vCount_Student_Q1_Previous),
        '& chr(36) &'(vPercMP_Student_Q1_Current) -' & chr(36) &'(vPercMP_Student_Q1_Previous), Null())';
    let vmmPercMP_Student_Q2_YOY = 'If('& chr(36) &'(vMinStudents) <= '& chr(36) &'(vCount_Student_Q2_Current) and 
        '& chr(36) &'(vMinStudents) <= '& chr(36) &'(vCount_Student_Q2_Previous),
        '& chr(36) &'(vPercMP_Student_Q2_Current) -' & chr(36) &'(vPercMP_Student_Q2_Previous), Null())';
    let vmmPercMP_Student_Q3_YOY = 'If('& chr(36) &'(vMinStudents) <= '& chr(36) &'(vCount_Student_Q3_Current) and 
        '& chr(36) &'(vMinStudents) <= '& chr(36) &'(vCount_Student_Q3_Previous),
        '& chr(36) &'(vPercMP_Student_Q3_Current) -' & chr(36) &'(vPercMP_Student_Q3_Previous), Null())';
    let vmmPercMP_Student_Q4_YOY = 'If('& chr(36) &'(vMinStudents) <= '& chr(36) &'(vCount_Student_Q4_Current) and 
        '& chr(36) &'(vMinStudents) <= '& chr(36) &'(vCount_Student_Q4_Previous),
        '& chr(36) &'(vPercMP_Student_Q4_Current) -' & chr(36) &'(vPercMP_Student_Q4_Previous), Null())';
    let vmmPercMP_Parent_Q1_YOY = 'If('& chr(36) &'(vMinParents) <= '& chr(36) &'(vCount_Parent_Q1_Current) and 
        '& chr(36) &'(vMinParents) <= '& chr(36) &'(vCount_Parent_Q1_Previous),
        '& chr(36) &'(vPercMP_Parent_Q1_Current) -' & chr(36) &'(vPercMP_Parent_Q1_Previous), Null())';
    let vmmPercMP_Parent_Q2_YOY = 'If('& chr(36) &'(vMinParents) <= '& chr(36) &'(vCount_Parent_Q2_Current) and 
        '& chr(36) &'(vMinParents) <= '& chr(36) &'(vCount_Parent_Q2_Previous),
        '& chr(36) &'(vPercMP_Parent_Q2_Current) -' & chr(36) &'(vPercMP_Parent_Q2_Previous), Null())';
    let vmmPercMP_Parent_Q3_YOY = 'If('& chr(36) &'(vMinParents) <= '& chr(36) &'(vCount_Parent_Q3_Current) and 
        '& chr(36) &'(vMinParents) <= '& chr(36) &'(vCount_Parent_Q3_Previous),
        '& chr(36) &'(vPercMP_Parent_Q3_Current) -' & chr(36) &'(vPercMP_Parent_Q3_Previous), Null())';
    let vmmPercMP_Parent_Q4_YOY = 'If('& chr(36) &'(vMinParents) <= '& chr(36) &'(vCount_Parent_Q4_Current) and 
        '& chr(36) &'(vMinParents) <= '& chr(36) &'(vCount_Parent_Q4_Previous),
        '& chr(36) &'(vPercMP_Parent_Q4_Current) -' & chr(36) &'(vPercMP_Parent_Q4_Previous), Null())';
    let vmmPercMP_Teacher_Q1_YOY = 'If('& chr(36) &'(vMinTeachers) <= '& chr(36) &'(vCount_Teacher_Q1_Current) and 
        '& chr(36) &'(vMinTeachers) <= '& chr(36) &'(vCount_Teacher_Q1_Previous),
        '& chr(36) &'(vPercMP_Teacher_Q1_Current) -' & chr(36) &'(vPercMP_Teacher_Q1_Previous), Null())';
    let vmmPercMP_Teacher_Q2_YOY = 'If('& chr(36) &'(vMinTeachers) <= '& chr(36) &'(vCount_Teacher_Q2_Current) and 
        '& chr(36) &'(vMinTeachers) <= '& chr(36) &'(vCount_Teacher_Q2_Previous),
        '& chr(36) &'(vPercMP_Teacher_Q2_Current) -' & chr(36) &'(vPercMP_Teacher_Q2_Previous), Null())';
    let vmmPercMP_Teacher_Q3_YOY = 'If('& chr(36) &'(vMinTeachers) <= '& chr(36) &'(vCount_Teacher_Q3_Current) and 
        '& chr(36) &'(vMinTeachers) <= '& chr(36) &'(vCount_Teacher_Q3_Previous),
        '& chr(36) &'(vPercMP_Teacher_Q3_Current) -' & chr(36) &'(vPercMP_Teacher_Q3_Previous), Null())';
    let vmmPercMP_Teacher_Q4_YOY = 'If('& chr(36) &'(vMinTeachers) <= '& chr(36) &'(vCount_Teacher_Q4_Current) and 
        '& chr(36) &'(vMinTeachers) <= '& chr(36) &'(vCount_Teacher_Q4_Previous),
        '& chr(36) &'(vPercMP_Teacher_Q4_Current) -' & chr(36) &'(vPercMP_Teacher_Q4_Previous), Null())';

    //// Master Measures for Bar Charts - Current Year Note: the extra multiplier of 0 is for showing all dimensions in the bar chart)
    let vmmRatio_Student_Q1_Current_Zero = 'If('& chr(36) &'(vMinStudents) <= '& chr(36) &'(vCountTotal_Student_Q1_Current)
        and '& chr(36) &'(vCount_Student_Q1_Current) > 0,
        '& chr(36) & '(vCount_Student_Q1_Current) / ' & chr(36) &'(vCountTotal_Student_Q1_Current) 
          + 0 * Count({1<ScoreChoice=P(ScoreChoice), 
          surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vStudentQuestionCode1))' & chr(39) & '}, 
          YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))} >} respondentid)
        , 0)';
    let vmmRatio_Student_Q2_Current_Zero = 'If('& chr(36) &'(vMinStudents) <= '& chr(36) &'(vCountTotal_Student_Q2_Current)
        and '& chr(36) &'(vCount_Student_Q2_Current) > 0,
        '& chr(36) & '(vCount_Student_Q2_Current) / ' & chr(36) &'(vCountTotal_Student_Q2_Current) 
          + 0 * Count({1<ScoreChoice=P(ScoreChoice), 
          surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vStudentQuestionCode2))' & chr(39) & '}, 
          YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))} >} respondentid)
        , 0)';
    let vmmRatio_Student_Q3_Current_Zero = 'If('& chr(36) &'(vMinStudents) <= '& chr(36) &'(vCountTotal_Student_Q3_Current)
        and '& chr(36) &'(vCount_Student_Q3_Current) > 0,
        '& chr(36) & '(vCount_Student_Q3_Current) / ' & chr(36) &'(vCountTotal_Student_Q3_Current) 
          + 0 * Count({1<ScoreChoice=P(ScoreChoice), 
          surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vStudentQuestionCode3))' & chr(39) & '}, 
          YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))} >} respondentid)
        , 0)';
    let vmmRatio_Student_Q4_Current_Zero = 'If('& chr(36) &'(vMinStudents) <= '& chr(36) &'(vCountTotal_Student_Q4_Current)
        and '& chr(36) &'(vCount_Student_Q4_Current) > 0,
        '& chr(36) & '(vCount_Student_Q4_Current) / ' & chr(36) &'(vCountTotal_Student_Q4_Current) 
          + 0 * Count({1<ScoreChoice=P(ScoreChoice), 
          surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vStudentQuestionCode4))' & chr(39) & '}, 
          YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))} >} respondentid)
        , 0)';
    let vmmRatio_Parent_Q1_Current_Zero = 'If('& chr(36) &'(vMinParents) <= '& chr(36) &'(vCountTotal_Parent_Q1_Current)
        and '& chr(36) &'(vCount_Parent_Q1_Current) > 0,
        '& chr(36) & '(vCount_Parent_Q1_Current) / ' & chr(36) &'(vCountTotal_Parent_Q1_Current) 
          + 0 * Count({1<ScoreChoice=P(ScoreChoice), 
          surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vParentQuestionCode1))' & chr(39) & '}, 
          YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))} >} respondentid)
        , 0)';
    let vmmRatio_Parent_Q2_Current_Zero = 'If('& chr(36) &'(vMinParents) <= '& chr(36) &'(vCountTotal_Parent_Q2_Current)
        and '& chr(36) &'(vCount_Parent_Q2_Current) > 0,
        '& chr(36) & '(vCount_Parent_Q2_Current) / ' & chr(36) &'(vCountTotal_Parent_Q2_Current) 
          + 0 * Count({1<ScoreChoice=P(ScoreChoice), 
          surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vParentQuestionCode2))' & chr(39) & '}, 
          YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))} >} respondentid)
        , 0)';
    let vmmRatio_Parent_Q3_Current_Zero = 'If('& chr(36) &'(vMinParents) <= '& chr(36) &'(vCountTotal_Parent_Q3_Current)
        and '& chr(36) &'(vCount_Parent_Q3_Current) > 0,
        '& chr(36) & '(vCount_Parent_Q3_Current) / ' & chr(36) &'(vCountTotal_Parent_Q3_Current) 
          + 0 * Count({1<ScoreChoice=P(ScoreChoice), 
          surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vParentQuestionCode3))' & chr(39) & '}, 
          YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))} >} respondentid)
        , 0)';
    let vmmRatio_Parent_Q4_Current_Zero = 'If('& chr(36) &'(vMinParents) <= '& chr(36) &'(vCountTotal_Parent_Q4_Current)
        and '& chr(36) &'(vCount_Parent_Q4_Current) > 0,
        '& chr(36) & '(vCount_Parent_Q4_Current) / ' & chr(36) &'(vCountTotal_Parent_Q4_Current) 
          + 0 * Count({1<ScoreChoice=P(ScoreChoice), 
          surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vParentQuestionCode4))' & chr(39) & '}, 
          YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))} >} respondentid)
        , 0)'; 
    let vmmRatio_Teacher_Q1_Current_Zero = 'If('& chr(36) &'(vMinTeachers) <= '& chr(36) &'(vCountTotal_Teacher_Q1_Current)
        and '& chr(36) &'(vCount_Teacher_Q1_Current) > 0,
        '& chr(36) & '(vCount_Teacher_Q1_Current) / ' & chr(36) &'(vCountTotal_Teacher_Q1_Current) 
          + 0 * Count({1<ScoreChoice=P(ScoreChoice), 
          surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vTeacherQuestionCode1))' & chr(39) & '}, 
          YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))} >} respondentid)
        , 0)';
    let vmmRatio_Teacher_Q2_Current_Zero = 'If('& chr(36) &'(vMinTeachers) <= '& chr(36) &'(vCountTotal_Teacher_Q2_Current)
        and '& chr(36) &'(vCount_Teacher_Q2_Current) > 0,
        '& chr(36) & '(vCount_Teacher_Q2_Current) / ' & chr(36) &'(vCountTotal_Teacher_Q2_Current) 
          + 0 * Count({1<ScoreChoice=P(ScoreChoice), 
          surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vTeacherQuestionCode2))' & chr(39) & '}, 
          YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))} >} respondentid)
        , 0)';
    let vmmRatio_Teacher_Q3_Current_Zero = 'If('& chr(36) &'(vMinTeachers) <= '& chr(36) &'(vCountTotal_Teacher_Q3_Current)
        and '& chr(36) &'(vCount_Teacher_Q3_Current) > 0,
        '& chr(36) &'(vCount_Teacher_Q3_Current) / ' & chr(36) &'(vCountTotal_Teacher_Q3_Current) 
          + 0 * Count({1<ScoreChoice=P(ScoreChoice), 
          surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vTeacherQuestionCode3))' & chr(39) & '}, 
          YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))} >} respondentid)
        , 0)';
    let vmmRatio_Teacher_Q4_Current_Zero = 'If('& chr(36) &'(vMinTeachers) <= '& chr(36) &'(vCountTotal_Teacher_Q4_Current)
        and '& chr(36) &'(vCount_Teacher_Q4_Current) > 0,
        '& chr(36) & '(vCount_Teacher_Q4_Current) / ' & chr(36) &'(vCountTotal_Teacher_Q4_Current) 
          + 0 * Count({1<ScoreChoice=P(ScoreChoice), 
          surveyquestnum={'& chr(39) & chr(36) &'(=' & chr(36) & '(vTeacherQuestionCode4))' & chr(39) & '}, 
          YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))} >} respondentid)
        , 0)'; 

  //// Master Measures for Bar Charts - Previous Year
    let vmmRatio_Student_Q1_Previous_Zero = 'If('& chr(36) &'(vMinStudents) <= '& chr(36) & 
      '(vCountTotal_Student_Q1_Previous) and '& chr(36) &'(vCount_Student_Q1_Previous) > 0,
                            '& chr(36) &'(vCount_Student_Q1_Previous) / ' & chr(36) &'(vCountTotal_Student_Q1_Previous), -0.0001)';
    let vmmRatio_Student_Q2_Previous_Zero = 'If('& chr(36) &'(vMinStudents) <= '& chr(36) & 
      '(vCountTotal_Student_Q2_Previous) and '& chr(36) &'(vCount_Student_Q2_Previous) > 0,
                            '& chr(36) &'(vCount_Student_Q2_Previous) / ' & chr(36) &'(vCountTotal_Student_Q2_Previous), -0.0001)';
    let vmmRatio_Student_Q3_Previous_Zero = 'If('& chr(36) &'(vMinStudents) <= '& chr(36) & 
      '(vCountTotal_Student_Q3_Previous) and '& chr(36) &'(vCount_Student_Q3_Previous) > 0,
                            '& chr(36) &'(vCount_Student_Q3_Previous) / ' & chr(36) &'(vCountTotal_Student_Q3_Previous), -0.0001)';
    let vmmRatio_Student_Q4_Previous_Zero = 'If('& chr(36) &'(vMinStudents) <= '& chr(36) & 
      '(vCountTotal_Student_Q4_Previous) and '& chr(36) &'(vCount_Student_Q4_Previous) > 0,
                            '& chr(36) &'(vCount_Student_Q4_Previous) / ' & chr(36) &'(vCountTotal_Student_Q4_Previous), -0.0001)';
    let vmmRatio_Parent_Q1_Previous_Zero = 'If('& chr(36) &'(vMinParents) <= '& chr(36) & 
      '(vCountTotal_Parent_Q1_Previous) and '& chr(36) &'(vCount_Parent_Q1_Previous) > 0,
                            '& chr(36) &'(vCount_Parent_Q1_Previous) / ' & chr(36) &'(vCountTotal_Parent_Q1_Previous), -0.0001)';
    let vmmRatio_Parent_Q2_Previous_Zero = 'If('& chr(36) &'(vMinParents) <= '& chr(36) & 
      '(vCountTotal_Parent_Q2_Previous) and '& chr(36) &'(vCount_Parent_Q2_Previous) > 0,
                            '& chr(36) &'(vCount_Parent_Q2_Previous) / ' & chr(36) &'(vCountTotal_Parent_Q2_Previous), -0.0001)';
    let vmmRatio_Parent_Q3_Previous_Zero = 'If('& chr(36) &'(vMinParents) <= '& chr(36) & 
      '(vCountTotal_Parent_Q3_Previous) and '& chr(36) &'(vCount_Parent_Q3_Previous) > 0,
                            '& chr(36) &'(vCount_Parent_Q3_Previous) / ' & chr(36) &'(vCountTotal_Parent_Q3_Previous), -0.0001)';
    let vmmRatio_Parent_Q4_Previous_Zero = 'If('& chr(36) &'(vMinParents) <= '& chr(36) & 
      '(vCountTotal_Parent_Q4_Previous) and '& chr(36) &'(vCount_Parent_Q4_Previous) > 0,
                            '& chr(36) &'(vCount_Parent_Q4_Previous) / ' & chr(36) &'(vCountTotal_Parent_Q4_Previous), -0.0001)';
    let vmmRatio_Teacher_Q1_Previous_Zero = 'If('& chr(36) &'(vMinTeachers) <= '& chr(36) & 
      '(vCountTotal_Teacher_Q1_Previous) and '& chr(36) &'(vCount_Teacher_Q1_Previous) > 0,
                            '& chr(36) &'(vCount_Teacher_Q1_Previous) / ' & chr(36) &'(vCountTotal_Teacher_Q1_Previous), -0.0001)';
    let vmmRatio_Teacher_Q2_Previous_Zero = 'If('& chr(36) &'(vMinTeachers) <= '& chr(36) & 
      '(vCountTotal_Teacher_Q2_Previous) and '& chr(36) &'(vCount_Teacher_Q2_Previous) > 0,
                            '& chr(36) &'(vCount_Teacher_Q2_Previous) / ' & chr(36) &'(vCountTotal_Teacher_Q2_Previous), -0.0001)';
    let vmmRatio_Teacher_Q3_Previous_Zero = 'If('& chr(36) &'(vMinTeachers) <= '& chr(36) & 
      '(vCountTotal_Teacher_Q3_Previous) and '& chr(36) &'(vCount_Teacher_Q3_Previous) > 0,
                            '& chr(36) &'(vCount_Teacher_Q3_Previous) / ' & chr(36) &'(vCountTotal_Teacher_Q3_Previous), -0.0001)';
    let vmmRatio_Teacher_Q4_Previous_Zero = 'If('& chr(36) &'(vMinTeachers) <= '& chr(36) & 
      '(vCountTotal_Teacher_Q4_Previous) and '& chr(36) &'(vCount_Teacher_Q4_Previous) > 0,
                            '& chr(36) &'(vCount_Teacher_Q4_Previous) / ' & chr(36) &'(vCountTotal_Teacher_Q4_Previous), -0.0001)';

///// Survey Constructs and Subconstruct - Percent Most Positive

  ////  Validation checks
    let vCriteria_Student = '('& chr(36) &'(vMinParents) <= '& chr(36) &'(vCount_Parent_Climate_Safety_Current),
                            '& chr(36) &'(vPercMP_Parent_Climate_Safety_Current),
                                                    Null())';
  
  /// Student
  
    /// Master Measure: vmmPercMP_Student_Climate_Current: The percent most positive for Student Climate questions in the current year.

      // How many Students have Climate scores in the current year?
      let vCount_Student_Climate_Current = 'Count({$<
                                                  questionconstruct={'&chr(39)&'School Climate'&chr(39)&'}, 
                                                  surveyTypeForDisplay = {'&chr(39)&'Student'&chr(39)&'}, 
                                                  YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}
                                         >} constructscore)';

      // What is the average Student Climate %MP in the current year?
      let vPercMP_Student_Climate_Current = 'Avg({$<
                                                  questionconstruct={'&chr(39)&'School Climate'&chr(39)&'}, 
                                                  surveyTypeForDisplay = {'&chr(39)&'Student'&chr(39)&'}, 
                                                  YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}
                                         >} constructscore)';

      // What is the average Student Climate %MP in the current year for selections with > 25 Students?
      let vmmPercMP_Student_Climate_Current = 'If('& chr(36) &'(vMinStudents) <= '& chr(36) &'(vCount_Student_Climate_Current),
    												'& chr(36) &'(vPercMP_Student_Climate_Current),
                                                    Null())';

    /// Master Measure: vmmPercMP_Student_Instruction_Current: The percent most positive for Instruction questions in the current year.
                                                
      // How many Students have Instruction scores in the current year?
      let vCount_Student_Instruction_Current = 'Count({$<
                                                  questionconstruct={'&chr(39)&'Instruction'&chr(39)&'}, 
                                                  surveyTypeForDisplay = {'&chr(39)&'Student'&chr(39)&'}, 
                                                  YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}
                                         >} constructscore)';

      // What is the average Student Instruction %MP in the current year?
      let vPercMP_Student_Instruction_Current = 'Avg({$<
                                                  questionconstruct={'&chr(39)&'Instruction'&chr(39)&'}, 
                                                  surveyTypeForDisplay = {'&chr(39)&'Student'&chr(39)&'}, 
                                                  YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}
                                         >} constructscore)';

      // What is the average Student Instruction %MP in the current year for selections with > 25 Students?
      let vmmPercMP_Student_Instruction_Current = 'If('& chr(36) &'(vMinStudents) <= '& chr(36) &'(vCount_Student_Instruction_Current),
                            '& chr(36) &'(vPercMP_Student_Instruction_Current),
                                                    Null())';


    /// Master Measure: vmmPercMP_Student_Climate_Bullying_Current: The percent most positive for Student Climate questions in the current year.

      // How many Students have Climate-Bullying scores in the current year?
      let vCount_Student_Climate_Bullying_Current = 'Count({$<
                                                  questionconstruct={'&chr(39)&'School Climate'&chr(39)&'}, 
                                                  subConstructForDisplay={'&chr(39)&'Bullying'&chr(39)&'}, 
                                                  surveyTypeForDisplay = {'&chr(39)&'Student'&chr(39)&'}, 
                                                  YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}
                                         >} subconstructscore)';

      // What is the average Student Climate-Bullying %MP in the current year?
      let vPercMP_Student_Climate_Bullying_Current = 'Avg({$<
                                                  questionconstruct={'&chr(39)&'School Climate'&chr(39)&'}, 
                                                  subConstructForDisplay={'&chr(39)&'Bullying'&chr(39)&'}, 
                                                  surveyTypeForDisplay = {'&chr(39)&'Student'&chr(39)&'}, 
                                                  YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}
                                         >} subconstructscore)';

      // What is the average Student Climate-Bullying %MP in the current year for selections with > 25 Students?
      let vmmPercMP_Student_Climate_Bullying_Current = 'If('& chr(36) &'(vMinStudents) <= '& chr(36) &'(vCount_Student_Climate_Bullying_Current),
    												'& chr(36) &'(vPercMP_Student_Climate_Bullying_Current),
                                                    Null())';

    /// Master Measure: vmmPercMP_Student_Climate_Belonging_Current: The percent most positive for Student Climate questions in the current year.

      /// How many Students have Climate-belonging scores in the current year?
      
      let vCount_Student_Climate_Belonging_Current = 'Count({$<
                                                  questionconstruct={'&chr(39)&'School Climate'&chr(39)&'}, 
                                                  subConstructForDisplay={'&chr(39)&'Belonging'&chr(39)&'}, 
                                                  surveyTypeForDisplay = {'&chr(39)&'Student'&chr(39)&'}, 
                                                  YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}
                                         >} subconstructscore)';

      // What is the average Student Climate-belonging %MP in the current year?
      let vPercMP_Student_Climate_Belonging_Current = 'Avg({$<
                                                  questionconstruct={'&chr(39)&'School Climate'&chr(39)&'}, 
                                                  subConstructForDisplay={'&chr(39)&'Belonging'&chr(39)&'}, 
                                                  surveyTypeForDisplay = {'&chr(39)&'Student'&chr(39)&'}, 
                                                  YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}
                                         >} subconstructscore)';

      // What is the average Student Climate-belonging %MP in the current year for selections with > 25 Students?
      let vmmPercMP_Student_Climate_Belonging_Current = 'If('& chr(36) &'(vMinStudents) <= '& chr(36) &'(vCount_Student_Climate_Belonging_Current),
                            '& chr(36) &'(vPercMP_Student_Climate_Belonging_Current),
                                                    Null())';

    /// Master Measure: vmmPercMP_Student_Climate_Safety_Current: The percent most positive for Student Climate questions in the current year.

      // How many Students have Climate-Safety scores in the current year?
      let vCount_Student_Climate_Safety_Current = 'Count({$<
                                                  questionconstruct={'&chr(39)&'School Climate'&chr(39)&'}, 
                                                  subConstructForDisplay={'&chr(39)&'Safety/Building Condition'&chr(39)&'}, 
                                                  surveyTypeForDisplay = {'&chr(39)&'Student'&chr(39)&'}, 
                                                  YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}
                                         >} subconstructscore)';

      // What is the average Student Climate-Safety %MP in the current year?
      let vPercMP_Student_Climate_Safety_Current = 'Avg({$<
                                                  questionconstruct={'&chr(39)&'School Climate'&chr(39)&'}, 
                                                  subConstructForDisplay={'&chr(39)&'Safety/Building Condition'&chr(39)&'}, 
                                                  surveyTypeForDisplay = {'&chr(39)&'Student'&chr(39)&'}, 
                                                  YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}
                                         >} subconstructscore)';

      // What is the average Student Climate-Safety %MP in the current year for selections with > 25 Students?
      let vmmPercMP_Student_Climate_Safety_Current = 'If('& chr(36) &'(vMinStudents) <= '& chr(36) &'(vCount_Student_Climate_Safety_Current),
                            '& chr(36) &'(vPercMP_Student_Climate_Safety_Current),
                                                    Null())';

  //// Parent

    /// Master Measure: vmmPercMP_Parent_Climate_Current: The percent most positive for Parent Climate questions in the current year.

      // How many Parents have Climate scores in the current year?
      let vCount_Parent_Climate_Current = 'Count({$<
                                                  questionconstruct={'&chr(39)&'School Climate'&chr(39)&'}, 
                                                  surveyTypeForDisplay = {'&chr(39)&'Parent'&chr(39)&'}, 
                                                  YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}
                                         >} constructscore)';

      // What is the average Parent Climate %MP in the current year?
      let vPercMP_Parent_Climate_Current = 'Avg({$<
                                                  questionconstruct={'&chr(39)&'School Climate'&chr(39)&'}, 
                                                  surveyTypeForDisplay = {'&chr(39)&'Parent'&chr(39)&'}, 
                                                  YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}
                                         >} constructscore)';

      // What is the average Parent Climate %MP in the current year for selections with > 25 Parents?
      let vmmPercMP_Parent_Climate_Current = 'If('& chr(36) &'(vMinParents) <= '& chr(36) &'(vCount_Parent_Climate_Current),
                            '& chr(36) &'(vPercMP_Parent_Climate_Current),
                                                    Null())';

    /// Master Measure: vmmPercMP_Parent_Instruction_Current: The percent most positive for Parent Instruction questions in the current year.

      // How many Parents have Instruction scores in the current year?
      let vCount_Parent_Instruction_Current = 'Count({$<
                                                  questionconstruct={'&chr(39)&'Instruction'&chr(39)&'}, 
                                                  surveyTypeForDisplay = {'&chr(39)&'Parent'&chr(39)&'}, 
                                                  YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}
                                         >} constructscore)';

      // What is the average Parent Instruction %MP in the current year?
      let vPercMP_Parent_Instruction_Current = 'Avg({$<
                                                  questionconstruct={'&chr(39)&'Instruction'&chr(39)&'}, 
                                                  surveyTypeForDisplay = {'&chr(39)&'Parent'&chr(39)&'}, 
                                                  YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}
                                         >} constructscore)';

      // What is the average Parent Instruction %MP in the current year for selections with > 25 Parents?
      let vmmPercMP_Parent_Instruction_Current = 'If('& chr(36) &'(vMinParents) <= '& chr(36) &'(vCount_Parent_Instruction_Current),
                            '& chr(36) &'(vPercMP_Parent_Instruction_Current),
                                                    Null())';

    /// Master Measure: vmmPercMP_Parent_Climate_Bullying_Current: The percent most positive for Parent Climate questions in the current year.

      // How many Parents have Climate-Bullying scores in the current year?
      let vCount_Parent_Climate_Bullying_Current = 'Count({$<
                                                  questionconstruct={'&chr(39)&'School Climate'&chr(39)&'}, 
                                                  subConstructForDisplay={'&chr(39)&'Bullying'&chr(39)&'}, 
                                                  surveyTypeForDisplay = {'&chr(39)&'Parent'&chr(39)&'}, 
                                                  YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}
                                         >} subconstructscore)';

      // What is the average Parent Climate-Bullying %MP in the current year?
      let vPercMP_Parent_Climate_Bullying_Current = 'Avg({$<
                                                  questionconstruct={'&chr(39)&'School Climate'&chr(39)&'}, 
                                                  subConstructForDisplay={'&chr(39)&'Bullying'&chr(39)&'}, 
                                                  surveyTypeForDisplay = {'&chr(39)&'Parent'&chr(39)&'}, 
                                                  YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}
                                         >} subconstructscore)';

      // What is the average Parent Climate-Bullying %MP in the current year for selections with > 25 Parents?
      let vmmPercMP_Parent_Climate_Bullying_Current = 'If('& chr(36) &'(vMinParents) <= '& chr(36) &'(vCount_Parent_Climate_Bullying_Current),
                            '& chr(36) &'(vPercMP_Parent_Climate_Bullying_Current),
                                                    Null())';

    /// Master Measure: vmmPercMP_Parent_Climate_Safety_Current: The percent most positive for Parent Climate questions in the current year.

      // How many Parents have Climate-Safety scores in the current year?
      let vCount_Parent_Climate_Safety_Current = 'Count({$<
                                                  questionconstruct={'&chr(39)&'School Climate'&chr(39)&'}, 
                                                  subConstructForDisplay={'&chr(39)&'Safety/Building Condition'&chr(39)&'}, 
                                                  surveyTypeForDisplay = {'&chr(39)&'Parent'&chr(39)&'}, 
                                                  YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}
                                         >} subconstructscore)';

      // What is the average Parent Climate-Safety %MP in the current year?
      let vPercMP_Parent_Climate_Safety_Current = 'Avg({$<
                                                  questionconstruct={'&chr(39)&'School Climate'&chr(39)&'}, 
                                                  subConstructForDisplay={'&chr(39)&'Safety/Building Condition'&chr(39)&'}, 
                                                  surveyTypeForDisplay = {'&chr(39)&'Parent'&chr(39)&'}, 
                                                  YearEnd = {'& chr(36) &'(=' & chr(36) & '(vMaxYearEnd))}
                                         >} subconstructscore)';

      // What is the average Parent Climate-Safety %MP in the current year for selections with > 25 Parents?
      let vmmPercMP_Parent_Climate_Safety_Current = 'If('& chr(36) &'(vMinParents) <= '& chr(36) &'(vCount_Parent_Climate_Safety_Current),
                            '& chr(36) &'(vPercMP_Parent_Climate_Safety_Current),
                                                    Null())';

